# Grafana
GF_SECURITY_ADMIN_PASSWORD=secret
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# PostgreSQL
PGSQL_VERSION="905"
PGSQL_FOREMAN_USER=foreman
PGSQL_FOREMAN_PASSWORD=foreman
PGSQL_FOREMAN_HOST=192.168.1.1
PGSQL_FOREMAN_PORT=5432

PGSQL_CANDLEPIN_USER=candlepin
PGSQL_CANDLEPIN_PASSWORD=candlepin
PGSQL_CANDLEPIN_HOST=192.168.1.1
PGSQL_CANDLEPIN_PORT=5432

# Prometheus PostgreSQL Exporter
DATA_SOURCE_NAME=postgresql://postgres:password@dbhost:5432/postgres?sslmode=disable

# MongoDB Exporter
MONGODB_URI=mongodb://mongodb_exporter:secret@192.168.1.1:27017
