# Grafana
GF_SECURITY_ADMIN_PASSWORD=redhat
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# PostgreSQL
PGSQL_FOREMAN_USER=foreman
PGSQL_FOREMAN_PASSWORD=redhat123
PGSQL_FOREMAN_HOST=192.168.1.1
PGSQL_FOREMAN_PORT=5432

# Prometheus PostgreSQL Exporter
DATA_SOURCE_NAME=postgresql://postgres:password@dbhost:5432/postgres?sslmode=disable

